{
	"name" : "max-workspace",
	"version" : 1,
	"creationdate" : 3836668067,
	"modificationdate" : 3836913690,
	"viewrect" : [ 1552.0, 65.0, 367.0, 932.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"envelope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"tester.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"droneMachine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
